*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #080808;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
}
.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -6px;
    height: 3px;
    width: 0%;
    background: #ff004f;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text span {
    color: #ff004f;
}
/* ---------------------------------about------------------------------ */
#about {
    color: #ababab;
    padding: 80px 0px;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}
.tab-links::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -8px;
    height: 3px;
    width: 0%;
    background: #ff004f;
    transition: 0.5s;
}
.tab-links.active-link::after
{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}
.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}
/* ----------------------------services--------------------------- */
#services {
    padding: 30px 0px;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-top: 50px;
    column-gap: 40px;
    row-gap: 40px;
}
.services-list div {
    padding: 40px;
    background-color: #262626;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: 0.5s;
    border-radius: 10px;
}
.services-list i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list h2 {
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 500;
}
.services-list a {
    text-decoration: none;
    color: white;
    display: inline-block;
    margin-top: 20px;
    font-size: 12px;
}
.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}